DCT_Project/DCT_Project/View/MainPage.xaml

<Page
    x:Class="DCT_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCT_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MyGrid" Background="AliceBlue">

        <RelativePanel Height="Auto" Width="Auto" Margin="0,50,900,0" >
            <ListView x:Name="ListOfPerson" ItemsSource="{x:Bind ViewModel.People}" SelectedItem="{x:Bind ViewModel.SelectedPerson, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto" Margin="0,0">
                <ListView.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="People" Margin="0,0,12,0"/>
                            <StackPanel Background="Aqua" >
                                <TextBox Text = "{x:Bind FirstName, Mode=TwoWay}"/>
                                <TextBox Text = "{x:Bind LastName, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel Background="AliceBlue" Margin="0,0,0,750" HorizontalAlignment="Left" Width="Auto" Height="30" Orientation="Horizontal">
            <Button x:Name="button" Content="Edit" Command="{x:Bind ViewModel.OpenCommand}" Background="Gray">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add" Icon="Add" Command="{x:Bind ViewModel.AddCommand}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Delete" Height="Auto" Width="Auto" Background="Gray">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Selected item will be removed. Do you want to continue?"/>
                            <Button Content="Yes, delete item" Command="{x:Bind Path=ViewModel.DeleteCommand}" CommandParameter="{x:Bind Path=ViewModel.SelectedPerson}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>

</Page>
