DCT_Project/DCT_Project/MainPage.xaml

<Page
    x:Class="DCT_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCT_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <ListView x:Name="ListOfPerson" ItemsSource="{x:Bind ViewModel.People}" Margin="-5,60,806,6"  SelectedItem="{x:Bind ViewModel.SelectedPerson}" SelectionChanged="ListOfPerson_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="-0.119" TranslateY="-0.498"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="People" Margin="0,0,12,0"/>
                        <StackPanel Background="Aqua" >
                            <TextBox Text = "{x:Bind FirstName, Mode=TwoWay}"/>
                            <TextBox Text = "{x:Bind LastName, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Margin="0,0,1012,677">
            <Button Command="{x:Bind ViewModel.AddCommand}" RelativePanel.AlignHorizontalCenterWithPanel="True">+</Button>
            <Button Content="Delete" Click="Button_Click_1"/>
        </RelativePanel>
        <Popup x:Name="Confirmation" IsOpen="False" IsLightDismissEnabled="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,1131,677">
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Button Command ="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind ViewModel.SelectedPerson}" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Left">Yes</Button>
                <Button Content="No" Click="Button_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Popup>
    </Grid>

</Page>
